{
  "name": "spaceduck-ui",
  "theme": "ui",
  "version": "0.2.0",
  "keywords": [
    "ui",
    "theme",
    "dark",
    "space",
    "spaceduck"
  ],
  "description": "Spaceduck: An intergalactic space theme for Atom UI.",
  "license": "MIT",
  "repository": "https://github.com/bigpick/spaceduck-atom-ui",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
